* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient($color-principal, $color-secundario);
}

.nav-link {
    color: none;

}


.nav-link:hover {
    color: $color-texto;
}

.punto-animal{
    width: 60px;
    height: 60px;
    border-radius: 150%;
    
}



.contenedor__h1 {
    background-color: $color-burbuja;
    align-self: center;
    height: 20vh;
    display: flex;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
}

.header__titulo {
    font-size: 3rem;
    align-self: center;
    align-self: center;
    padding: 0 2rem;
    color: $color-texto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: oblique;
}

.header__fondo {
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    height: 40vh;
    display: flex;
}


h2 {
    font-family: $tipo-texto;
    font-style: oblique;
    text-align: center;
    text-decoration: wavy;
    color: $color-texto;
}

h3 {
    font-family: $tipo-texto;
    font-style: oblique;
    text-align: center;
     color: $color-texto;
}

p {
    font-family: $tipo-texto;
    text-align: left;
    margin-left: 20px;
    font-size: 23px;
    
}


.perroygato {
    width: 100%;
}

.img1 {
    width: 100%;
    padding-bottom: 1cm;
}

.img2 {
    width: 100%;
}

#tablas {
    display: flex;
    flex-direction: column;
    
    
    .gatos{
        margin-left: 75px;
        margin-top: 30px;
    
    
    }

}



table {
    border-collapse: initial;
    width: 50%;

}

th{
    font-family: $tipo-texto;
    font-size: 22px;
}


td {
    border: 2px solid;
    font-family: $tipo-texto;
    font-size: 20px;
}

tr:nth-child(even) {
    background-color: $color-burbuja;
    font-family: $tipo-texto;

}

tr:hover {
    background-color: $color-texto;
}




.vacuna {
    display: block;
}

@media screen and (min-width: 1280px) {
    #tablas {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: left;
        border-radius: 60px;
        margin-bottom: 30px;

    }


}

tr:nth-child(even) {
    background-color: $color-burbuja;

}

tr:hover {
    background-color: $color-texto;
}


.perros {

    width: 40%;
    margin-left: 70px;
    margin-right: 50px;
    margin-left: 50px;




}

.gatos {
    width: 40%;
    margin-right: 10px;


}

.vacuna {
    display: none;
    margin-right: 50px;

}


#videos {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.marcas {
    padding-top: 50px;
    padding-bottom: 30px;
    text-align: left;
}

.promos {
    padding-top: 30px;
    text-align: left;
}

#container {
    display: grid;
    grid-template-columns: auto;
    grid-row: 100%;
    grid-template-areas:

        "container1"
        "container2"
        "container3"
        "container4"

}

.container__box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 200px;

}

.container__1 {
    grid-area: container1;
    width: 70%;
    height: auto;
    border-radius: 15px;
    background: $color-burbuja;
    margin: 20px;
    text-align: center;

}

.container__2 {
    margin: 20px;
    grid-area: container2;
    width: 70%;
    height: auto;
    border-radius: 15px;
    background: $color-burbuja;
    text-align: center;
}

.container__3 {
    margin: 20px;
    grid-area: container3;
    width: 70%;
    height: auto;
    border-radius: 15px;
    background: $color-burbuja;
    text-align: center;
}

.container__4 {
    margin: 20px;
    grid-area: continer4;
    width: 70%;
    height: auto;
    border-radius: 15px;
    background: $color-burbuja;
    text-align: center;
}

@media screen and (min-width:1280px) {
    #container {

        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        align-items: center;
        justify-items: center;
        grid-template-areas:
            "container__box";

    }

    #container__box {
        grid-area: container__box;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        height: auto;

    }

    .container__1 {

        width: 25%;
        height: auto;
        border-radius: 15px;
        background: $color-burbuja;
        margin: 20px;
        text-align: center;

    }



    .container__2 {

        margin: 20px;
        width: 25%;
        height: auto;
        border-radius: 15px;
        background: $color-burbuja;
        text-align: center;


    }

    .container__3 {

        margin: 20px;
        width: 25%;
        height: auto;
        border-radius: 15px;
        background: $color-burbuja;
        text-align: center;

     

    }

    .container__4 {

        margin: 20px;
        width: 25%;
        height: auto;
        border-radius: 15px;
        background: $color-burbuja;
        text-align: center;
    }

}

.section1 {
    background: $color-burbuja;
    margin-bottom: 30px;
    margin-top: 20px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    width: 50%;

}

.section {
    background: $color-burbuja;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    width: 85%;
    margin-top: 30px;
}

.local {
    width: 100%;
    height: 500px;

}

.carousel-item{
    margin-bottom: 40px;
}

.promociones {
    background: $color-burbuja;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    width: 40%;
    margin-top: 20px;
    margin-bottom: 30px;
}

form {
    width: 100%;
    margin: auto;
    background: $color-burbuja;
    margin-top: 20px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;

}

.casilla {
    color: $color-texto;
}

input,
textarea {
    margin-bottom: 20px;
    width: 100%;
    font-size: 17px;

}

textarea {
    padding: 30px;
}

#boton {
    background: $color-burbuja;
    color: antiquewhite;
    padding: 20px;
}

#boton:hover {
    background: $color-texto;
}

#promociones {
    display: grid;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: 50px; 

    .alimento  {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: white;
        width: 300px;
        height: 450px;
        border-radius: 20px;
        margin-top: 50px;



        .foto-promo {
            width: 300px;
            height: 300px;


        }


        p {
            font-size: 30px;
            color: $color-texto;
        }


        .tacha {
            text-decoration: line-through double;
            text-decoration-color: black;
            font-size: 28px;

        }

        .compra:hover {
            background: $color-texto;
        }
    }
}
.ubi{
    text-align: left;
    margin-left: 20px;
}

.titulo-promos {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: left;

}

.ubicacion {
    background: $color-burbuja;
    border-top-right-radius: 70px;
    border-bottom-right-radius: 70px;
    width: 85%;
    height: 500px;
    margin-top: 40px;
}
.mapa {
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 50px;
       
}


@media(min-width:769px) {

    #promociones {
        margin: 0;
        padding: 0;
        border-radius: 50px;
        background: $color-burbuja;



        .promos {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            margin-right: 100px;


            .alimento {
                display: flex;
                flex-direction: column;
                align-items: center;
                background: white;
                width: 300px;
                height: 450px;
                border-radius: 70px;
                margin-top: 50px;
                margin-right: 20px;




                .foto-promo {
                    width: 300px;
                    height: 300px;


                }


                p {
                    font-size: 30px;
                    color: $color-texto;
                }


                .tacha {
                    text-decoration: line-through double;
                    text-decoration-color: black;
                    font-size: 28px;

                }

                .compra {
                    border-radius: 15%;
                    width: 200px;

                }

                .compra:hover {
                    background: $color-texto;
                }
            }
        }
    }

    .titulo-promos {
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;

    }

    .promos2 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        margin-right: 100px;


        .alimento1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            width: 300px;
            height: 450px;
            border-radius: 70px;
            margin-top: 50px;
            margin-right: 20px;




            .foto-promo {
                width: 300px;
                height: 300px;


            }


            p {
                font-size: 30px;
                color: $color-texto;
            }


            .tacha {
                text-decoration: line-through double;
                text-decoration-color: black;
                font-size: 28px;

            }

            .compra {
                border-radius: 15%;
                width: 200px;
            }

            .compra:hover {
                background: $color-texto;
            }
        }
    }

    .nosotros {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        justify-content: space-between;

        .mapa {
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 50px;
            margin-left: 200px;

            
        }
 
        h3 {
            text-align: center;
            margin-top: 30px;
            padding-bottom: 20px;
        }

        .section {
            background: $color-burbuja;
            border-top-right-radius: 70px;
            border-bottom-right-radius: 70px;
            width: 49%;
            height: 500px;
            margin-top: 40px;
            margin-bottom: 40px;
            


            .marcas{
                text-align: center;
                margin-bottom: 30px;
                
            }
            
            .carousel-item{
                margin-left: 100px;
                margin-bottom: 900px; 
            }
 
        } 


        .ubicacion {
            background: $color-burbuja;
            border-top-left-radius: 70px;
            border-bottom-left-radius: 70px;
            width: 49%;
            height: 501px;
            justify-content: end;
            margin-top: 40px;
        }

    }

    .tips1{
         margin-top: 60px;
    }

    .tips2{
        margin-top: 30px;
    }
}